# keycloak-external-authenticator-demo

./: .gitignore  LICENSE  README.md  docker-compose.yml
etc/docker/: dump.sql
etc/docker/keycloak-theme/account/: account.ftl  template.ftl
etc/docker/keycloak-theme/account/resources/js/: bundle.js  main.css
etc/docker/keycloak-theme/login/: login-totp.ftl  login.ftl  template.ftl
etc/docker/keycloak-theme/login/messages/: messages_de.properties  messages_en.properties
etc/docker/keycloak-theme/login/resources/js/: bundle.js  main.css
src/provider/: pom.xml
src/provider/src/main/java/de/holisticon/storage/custom/: CustomStorageProvider.java  CustomStorageProviderFactory.java  User.java  UserAdapter.java  UserRepository.java
src/provider/src/main/java/de/holisticon/storage/custom/mappers/: CustomStorageMapper.java  CustomStorageMapperFactory.java  CustomStorageMapperSpi.java
